#!/bin/bash -login
 
### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=80:00:00
 
### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=1
 
### mem: amount of memory that the job will need
#PBS -l mem=4gb
 
### you can give your job a name for easier identification
#PBS -N SEED_MUT_PROBLEM
 
### if you are part of the buy in group, please edit the following
### line with your group id, and uncomment the line
## PBS -A <buy_in_account_info>

#PBS -j oe
#PBS -o /mnt/home/goldma72/code/cgp/clusterout/PROBLEM_NODES_MUT_SEED.temp

### load necessary modules, e.g.
module load HDF5

### change to the working directory where your code is located
PATH=$PATH:/mnt/home/goldma72/bin
cd /mnt/home/goldma72/code/cgp

pypy main.py cfg/once.cfg cfg/PROBLEM.cfg -g NODES -m MUT -seed SEED -o output/PROBLEM_NODES_MUT_accumulate_SEED.dat -s accumulate
