:mod:`main`
-------------------------

.. automodule:: main
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`evolution`
-------------------------

.. automodule:: evolution
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`problems`
-------------------------

.. automodule:: problems
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util`
-------------------------

.. automodule:: util
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bar_plot`
-------------------------

.. automodule:: bar_plot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bit_behavior`
-------------------------

.. automodule:: bit_behavior
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`make_rdata`
-------------------------

.. automodule:: make_rdata
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`never_actives`
-------------------------

.. automodule:: never_actives
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stats`
-------------------------

.. automodule:: stats
    :members:
    :undoc-members:
    :show-inheritance:
